curl --request POST \
  --url http://localhost:8080/api/tasks \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/10.1.1' \
  --data '{
	"title": "Desenvolver Front End",
	"description": "Fazer o desenvolvimento do front end do microserviço do board kanban",
	"priority": "Media",
	"dueDate": "15/12"
}'



curl --request GET \
  --url http://localhost:8080/api/tasks \
  --header 'User-Agent: insomnia/10.1.1'


 curl --request PUT \
  --url http://localhost:8080/api/tasks/1 \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/10.1.1' \
  --data '{
  "status": "Em Progresso",
	"title": "Desenvolver API",
	"description": "Fazer todo o desenvolvimento da API de criar tasks",
	"priority": "Alta",
	"dueDate": "30/11"
}
'


curl --request POST \
  --url http://localhost:8080/api/tasks/1/move \
  --header 'User-Agent: insomnia/10.1.1'
